{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "out/**"],
      "env": ["LIVEBLOCKS_SECRET_KEY", "LIVEBLOCKS_USER_ID_SALT"]
    }
  }
}
